# Meeting_Otomation

./: README.md  pom.xml
src/main/java/meet/meeting_automation/: MeetingOtomationApplication.java
src/main/java/meet/meeting_automation/common/security/: SecurityConfig.java
src/main/java/meet/meeting_automation/controller/: ZoomUserController.java
src/main/java/meet/meeting_automation/model/entity/: ZoomUser.java
src/main/java/meet/meeting_automation/model/request/: ZoomUserLoginRequest.java  ZoomUserRegisterRequest.java
src/main/java/meet/meeting_automation/repo/: ZoomUserRepository.java
src/main/java/meet/meeting_automation/service/: ZoomUserGenerateMeetingService.java  ZoomUserGenerateTokenService.java  ZoomUserGetInfoService.java  ZoomUserLoginService.java  ZoomUserRegisterService.java
src/main/java/meet/meeting_automation/service/impl/: ZoomUserGenerateMeetingServiceImpl.java  ZoomUserGenerateTokenServiceImpl.java  ZoomUserGetInfoServiceImpl.java  ZoomUserLoginServiceImpl.java  ZoomUserRegisterServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: generate-meeting.html  home.html  login.html  register.html
src/test/java/meet/meeting_automation/: MeetingOtomationApplicationTests.java
